<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="pete">PIZZA PETE'S</p>
            <button class="home"><a href="/home">Home</a></button>
            <button class="order"><a href="/order">Order({{total_order}})</a></button>
            <button class="account"><a href="/account">Account</a></button>
            <button class="logout"><a href="/logout">Logout</a></button>
        </div><!--header-->
        <div class = "main">
            <form action="/update" method="POST"> 
                <p class="account">Account Info</p>
                <p >First Name:</p>
                <input type = "text" name = "fn" value = "{{user['first_name']}}">
                <p>Last Name:</p> 
                <input type = "text" name = "ln" value = "{{user['last_name']}}">
                <p>Email:</p>
                <input type = "text" name = "em" value = "{{user['email']}}">
                <p>Address:</p>
                <input type = "text" name = "ad" value = "{{user['address']}}">
                <p>City:</p>
                <input type = "text" name = "ct" value = "{{user['city']}}"> 
                <p>State:</p>
                <select name="st" value = "{{user['state']}}">
                    <option value="CA">CA</option>
                    <option value="IL">IL</option>
                    <option value="OH">OH</option>
                    <option value="FL">FL</option>
                    <option value="MA">MA</option>
                    <option value="NV">NA</option>
                    <option value="WA">WA</option>
                    <option value="OR">OR</option>
                    <option value="NC">NC</option>
                    <option value="SC">SC</option>
                    <option value="CO">CO</option>
                    <option value="WY">WY</option>
                    <option value="NM">NM</option>
                    <option value="TX">TX</option>
                    <option value="LA">LA</option>
                    <option value="AR">AR</option>
                </select>  
                <input class="login" type="submit" value="UPDATE">
            </form>
            <p class="past_order">Past Orders</p>
            {% for order in user_orders %}
                <p>{{order['created_at']}}</p>
                <p>{{order['size']}} - {{order['topping']}} ${{order['price']/order['qty']}} </p>
                {% if order['fave'] == 1 %}
                    <p><a href="/remove_favorite/{{order['id']}}"><button>Remove Favorite</button></a></p>
                {% else %}
                    <p><a href="/add_favorite/{{order['id']}}"><button>Add Favorite</button></a></p>
                {% endif %}
                <hr>
            {% endfor %}
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>