<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Re-order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body style="background-image: url(/static/images/heart_pizza.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
    <div class = "container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <span class="pete font_meie_script "><strong>PIZZA PETE'S</strong> <i class="fas fa-pizza-slice fa-1x" style="color:#bd2130;"></i></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/order">Order({{total_order}})</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/account">Account</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/logout">Logout</a>
                          </li>
                        </ul>
                    </div>
                      
        </nav><!--header-->
        <div class = "mainfav" >
            <p class="display-2" style="text-align: center; color:#fff">Hello {{user['first_name']}}</p>
            <p class="display-5" style="text-align: center; color:#fff">Here are Your Favorite Pizzas</p>
            {% for fave_pizza in fave_pizzas %}
                <p>{{fave_pizza['created_at']}}</p>
                <p>{{fave_pizza['size']}} - {{fave_pizza['topping']}} ${{fave_pizza['price']/fave_pizza['qty']}} </p>
                <form class="capiz" style="background-image: url(/static/images/pizza_bkg_lt.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;" action="/re_order_fave" method = 'POST'>
                    <p>Qty: </p> 
                    <select name="qty">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="2">2</option>
                        <option value="4">4</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                    </select>
                    <select name="method">
                        <option value="Carry Out">Carry Out</option>
                        <option value="Delivery">Delivery</option>
                    </select>
                    <input name = "size" type = "hidden" value = "{{fave_pizza['size']}}">
                    <input name = "crust" type = "hidden" value = "{{fave_pizza['crust']}}">
                    <input name = "price" type = "hidden" value = "{{fave_pizza['price']/fave_pizza['qty']}}">
                    <input name = "topping" type = "hidden" value = "{{fave_pizza['topping']}}">
                    <input class="login" type="submit" value="Re-order">
                </form>
              
            {% endfor %}
        </div><!--main-->
        <div class="footer"></div>
    </div><!--container-->
</body>
</html>