<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body style="background-image: url(/static/images/pizza_login.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
    <div class = "container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <nav class="navbar navbar-expanded-lg navbar-light bg-light w-100%">
                <span class="pete font_meie_script "><strong>PIZZA PETE'S</strong> <i class="fas fa-pizza-slice fa-1x" style="color:#bd2130;"></i></span>
                    <a class="text-danger pl-5 bg text-left" href="/to_register">Don't have an account? Register<i class="fa fa-sign-in-alt fa-2x" style="color:#bd2130;"></i></a>
                
            </nav><!--header-->
        <div class = "main">
            <p class="welcome">Welcome Back!</p>
            <form class="login" action="/login" method="POST">
                    <p class="ln">Email:</p>
                    <input type = "text" name = "em">
                    <p class="ln">Password:</p>
                    <input type = "password" name = "pw">
                    <input class = "btn btn-danger" type = "submit" value = "Login!">
            </form>
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>