<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Options</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>

</head>
<body style="background-image: url(/static/images/pizza_rest.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
    <div class = "container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <span class="pete font_meie_script "><strong>PIZZA PETE'S</strong> <i class="fas fa-pizza-slice fa-1x" style="color:#bd2130;"></i></span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/order">Order({{total_order}})</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/account">Account</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="/logout">Logout</a>
                      </li>
                    </ul>
                </div>
                  
        </nav><!--header-->
        <p class="display-2" style="text-align: center; color:#fff">Quick Options</p>
        <div class = "main1"  >
            <div class="card-deck">
                    <div class="card" style="background-image: url(/static/images/pizza_bkg_lt.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
                      <div class="card-body">
                        <h4 class="card-title">From Scratch</h4>
                        <p class="card-text">If you want to order a pizza from scratch, click on new order.</p>
                      </div>
                      <div class="card-footer">
                        <button type="button" class="btn btn-danger btn-lg btn-block" style="width: 100%"><a class="bquick" href="/new_order">New Order</a></button>
                      </div>
                    </div>
                    <div class="card" style="background-image: url(/static/images/pizza_bkg_lt.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
                      <div class="card-body">
                        <h4 class="card-title">My Fave</h4>
                        <p class="card-text">If you want to order your favorite pizza, click on re-order my fave order.</p>
                      </div>
                      <div class="card-footer">
                        <button class="btn btn-danger btn-lg btn-block" style="width: 100%"><a class="bquick" href="/re_order">Re-order My Fave</a></button>
                      </div>
                    </div>
                    <div class="card" style="background-image: url(/static/images/pizza_bkg_lt.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
                      <div class="card-body">
                        <h4 class="card-title">Suprise</h4>
                        <p class="card-text">If you want to order a random pizza, click on surprise me.</p>
                      </div>
                      <div class="card-footer">
                        <button class="btn btn-danger btn-lg btn-block" style="width: 100%"><a class="bquick" href="/rand_order">Surpise Me</a></button>
                      </div>
                    </div>
                  </div>
            <!-- <p class="option">Quick Options</p>
            <p>If you want to order a pizza from scratch, click on new order.</p>
            <button class="new_order"><a href="/new_order">New Order</a></button>
            <p>If you want to order your favorite pizza, click on re-order my fave order.</p>
            <button class="re_order"><a href="/re_order">Re-order My Fave</a></button> -->
            <!-- <p>If you want to order a random pizza, click on surprise me.</p>
            <button class="rand_order"><a href="/rand_order">Surpise Me</a></button> -->
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>