<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div class = "wrapper">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="header">
            <p class="pete">PIZZA PETE'S</p>
            <button class="home"><a href="/home">Home</a></button>
            <button class="order"><a href="/order">Order({{total_order}})</a></button>
            <button class="account"><a href="/account">Account</a></button>
            <button class="logout"><a href="/logout">Logout</a></button>
        </div><!--header-->
        <div class = "main">
            <p class="your_order">Your Order</p>
            {% for order in user_orders %}
                <p>Method: {{order['method']}}</p>
                <p>Qty: {{order['qty']}}</p>
                <p>Size: {{order['size']}}</p>
                <p>Crust: {{order['crust']}}</p>
                <p>Toppings: {{order['topping']}}</p>
                <p>PRICE: {{order['price']}}</p>
                <hr>
                <p>TOTAL: {{order['price']}}</p>
                <button class="purchase"><a href="/purchase/{{order['id']}}">Purchase</a></button>
                <button class="Start Over"><a href="/start_over/{{order['id']}}">Start Over</a></button>   
            {% endfor %}
        </div><!--main-->
        <div class="footer"></div>
    </div><!--wrapper-->
</body>
</html>