<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</head>
<body style="background-image: url(/static/images/messy_pizza.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
    <div class = "container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <span class="pete font_meie_script "><strong>PIZZA PETE'S</strong> <i class="fas fa-pizza-slice fa-1x" style="color:#bd2130;"></i></span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="/home">Home </a>
                          </li>
                          <li class="nav-item active">
                            <a class="nav-link" href="/order">Order</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/account">Account</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="/logout">Logout</a>
                          </li>
                        </ul>
                    </div>
            </nav><!--header-->
            <div class = "main">
                    <p class="display-2" style="text-align: center; color:#fff">Craft-A-Pizza</p>
                    <form class="capiz" style="background-image: url(/static/images/pizza_bkg_lt.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;" action="/add_to_order" method="POST">
                        
                        <p class="lnt">Method: </p>
                        <select name="method">
                            <option value="For Here">Carry Out</option>
                            <option value="To Go">Delivery</option>
                        </select>
                        <p class="lnt">Size: </p>
                        <select name="size">
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="X-Large">X-Large</option>
                        </select> 
                        <p class="lnt">Crust: </p>
                        <select name="crust">
                            <option value="Thin 'N Crispy'">Thin 'N Crispy</option>
                            <option value="Original Pan">Original Pan</option>
                            <option value="Hand Tossed">Hand Tossed</option>
                            <option value="Original Stuffed Crust">Original Stuffed Crust</option>
                            <option value="Stuffed Garlic Knots">Stuffed Garlic Knots</option>
                        </select>
                        <p class="lnt">Qty: </p> 
                        <select name="qty">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                        </select>
                        <legend class="col-form-label col-sm-2 pt-5">Toppings: </legend>
                        <div class="register" >
                            <input type="checkbox" name="Pepperoni" value="Pepperoni">Pepperoni<br>
                            <input type="checkbox" name="Italian Sausage" value="Italian Sausage">Italian Sausage<br>
                            <input type="checkbox" name="Meatball" value="Meatball">Meatball<br>
                            <input type="checkbox" name="Ham" value="Ham">Ham<br>
                            <input type="checkbox" name="Grilled Chicken" value="Grilled Chicken">Grilled Chicken<br>
                            <input type="checkbox" name="Beef" value="Beef">Beef<br>
                            <input type="checkbox" name="Pork" value="Pork">Pork<br>
                        </div>
                        <div class="login">
                            <input type="checkbox" name="Mushrooms" value="Mushrooms">Mushrooms<br>
                            <input type="checkbox" name="Roasted Spinach" value="Roasted Spinach">Roasted Spinach<br>
                            <input type="checkbox" name="Red Onions" value="Red Onions">Red Onions<br>
                            <input type="checkbox" name="Mediterranean Black Olives" value="Mediterranean Black Olives">Mediterranean Black Olives<br>
                            <input type="checkbox" name="Green Bell Peppers" value="Green Bell Peppers">Green Bell Peppers<br>
                            <input type="checkbox" name="Banana Peppers" value="Banana Peppers">Banana Peppers<br>
                            <input type="checkbox" name="Pineapple" value="Pineapple">Pineapple<br>
                            <input type="checkbox" name="Jalapeño Peppers" value="Jalapeño Peppers">Jalapeño Peppers<br>
                            <input type="checkbox" name="Roma Tomatoes" value="Roma Tomatoes">Roma Tomatoes<br>
                        </div>
                        <input class="login btn btn-danger btn-lg btn-block" type="submit" value="ADD TO ORDER">
        
                    </form>
                </div><!--main-->
                <div class="footer"></div>
            </div><!--wrapper-->
</body>
</html>