<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.css') }}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Register</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
</head>
<body style="background-image: url(/static/images/pizza_bkg.jpg);background-repeat:no-repeat; background-position:center fixed; background-size:cover;">
    <div class = "container">
            <nav class="navbar navbar-expanded-lg navbar-light bg-light w-100%">
                <span class="pete font_meie_script "><strong>PIZZA PETE'S</strong> <i class="fas fa-pizza-slice fa-1x" style="color:#bd2130;"></i></span>
                    <a class="text-danger pl-5 bg text-left" href="/to_login">Already have an account! Login<i class="fa fa-sign-in-alt fa-2x" style="color:#bd2130;"></i></a>

                
            </nav><!--header-->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p class = message>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div id = "main">
            <form class="register" action="/register" method="POST">
                <p class="ln" >First Name:</p>
                <input type = "text" name = "fn">
                <p class="ln">Last Name:</p> 
                <input type = "text" name = "ln">
                <p class="ln">Email:</p>
                <input type = "text" name = "em">
                <p class="ln">Address:</p>
                <input type = "text" name = "ad">
                <p class="ln">City:</p>
                <input type = "text" name = "ct">
                <p class="ln">State:</p>
                <select name="st">
                    <option value="CA">CA</option>
                    <option value="IL">IL</option>
                    <option value="OH">OH</option>
                    <option value="FL">FL</option>
                    <option value="MA">MA</option>
                    <option value="NV">NA</option>
                    <option value="WA">WA</option>
                    <option value="OR">OR</option>
                    <option value="NC">NC</option>
                    <option value="SC">SC</option>
                    <option value="CO">CO</option>
                    <option value="WY">WY</option>
                    <option value="NM">NM</option>
                    <option value="TX">TX</option>
                    <option value="LA">LA</option>
                    <option value="AR">AR</option>
                </select>  
                <br>                
                <p class="ln">Password:</p>
                <input type = "password" name = "pw">
                <p class="ln">Confirm PW:</p>
                <input type = "password" name = "c_pw">
                <input class = "btn btn-danger" type = "submit" value = "Register!">
            </form>
        </div><!--main-->
    </div> <!--wrapper-->
    
</body>
</html>